{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ],
  "results": {
    "tests\\fixtures\\determinism_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\determinism_manifest.json",
        "hashed_secret": "307cb90e90819896e0f76092ee87454f06250466",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\determinism_manifest.json",
        "hashed_secret": "427722b8479f1c2e1d51e495b5cdbdf73a77fe21",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\determinism_manifest.json",
        "hashed_secret": "f1820523d5049ab8dce8664a9675ac322a9a452b",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-01-25T13:51:29Z"
}
